<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D8O-d5-Cc5">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-MediumItalic</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home Page-->
        <scene sceneID="h2S-n7-7ot">
            <objects>
                <viewController storyboardIdentifier="HomePage" id="IZw-KB-tqS" customClass="HomePage" customModule="KnowItAll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Oz3-Qq-cP5"/>
                        <viewControllerLayoutGuide type="bottom" id="eNH-Nk-che"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UXB-QJ-IzI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="puX-sx-CA2">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="mh6-h2-ubQ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PuB-hs-SzC">
                                            <rect key="frame" x="0.0" y="119" width="375" height="131"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zRL-FX-lx3">
                                                    <rect key="frame" x="31" y="95" width="314" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="RNz-9I-0OE"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="Review"/>
                                                        <segment title="Polls"/>
                                                    </segments>
                                                </segmentedControl>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trending Posts 📈" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aiI-tX-vYX">
                                                    <rect key="frame" x="0.0" y="55" width="375" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="32" id="QS2-cT-M2t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="28"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRL-iM-VSZ">
                                                    <rect key="frame" x="1" y="17" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="3yV-En-h7c"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="tagButtonPressed:" destination="IZw-KB-tqS" eventType="touchUpInside" id="zdn-bn-IBF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8h-3T-F7f">
                                                    <rect key="frame" x="95" y="17" width="93.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="kEb-Zh-lT5"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="tagButtonPressed:" destination="IZw-KB-tqS" eventType="touchUpInside" id="T0x-b0-6DL"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qN8-bL-wIs">
                                                    <rect key="frame" x="282" y="17" width="93.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="RbX-ud-3py"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="tagButtonPressed:" destination="IZw-KB-tqS" eventType="touchUpInside" id="yBh-UF-7L1"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlR-Rq-rRN">
                                                    <rect key="frame" x="188" y="17" width="94" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="cXU-Ut-6rY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="tagButtonPressed:" destination="IZw-KB-tqS" eventType="touchUpInside" id="KFo-IQ-z3J"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86274509803921573" green="0.86274509803921573" blue="0.86274509803921573" alpha="0.59764423076923079" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="aiI-tX-vYX" firstAttribute="leading" secondItem="PuB-hs-SzC" secondAttribute="leading" id="078-Vk-arK"/>
                                                <constraint firstItem="JlR-Rq-rRN" firstAttribute="top" secondItem="aiI-tX-vYX" secondAttribute="bottom" constant="-70" id="0lY-qj-1A1"/>
                                                <constraint firstAttribute="trailing" secondItem="qN8-bL-wIs" secondAttribute="trailing" id="4iz-CI-HOu"/>
                                                <constraint firstItem="JlR-Rq-rRN" firstAttribute="width" secondItem="aRL-iM-VSZ" secondAttribute="width" id="ECY-HG-sfC"/>
                                                <constraint firstItem="aRL-iM-VSZ" firstAttribute="top" secondItem="aiI-tX-vYX" secondAttribute="bottom" constant="-70" id="Ibe-7b-2Pl"/>
                                                <constraint firstItem="qN8-bL-wIs" firstAttribute="top" secondItem="aiI-tX-vYX" secondAttribute="bottom" constant="-70" id="RP9-Nj-1Jg"/>
                                                <constraint firstAttribute="trailing" secondItem="zRL-FX-lx3" secondAttribute="trailing" constant="30" id="W6o-jd-aXQ"/>
                                                <constraint firstItem="qN8-bL-wIs" firstAttribute="width" secondItem="aRL-iM-VSZ" secondAttribute="width" id="Yoa-ox-rle"/>
                                                <constraint firstAttribute="height" constant="131" id="ZkQ-rk-VnK"/>
                                                <constraint firstItem="g8h-3T-F7f" firstAttribute="top" secondItem="aiI-tX-vYX" secondAttribute="bottom" constant="-70" id="bZL-tX-t48"/>
                                                <constraint firstItem="aiI-tX-vYX" firstAttribute="top" secondItem="PuB-hs-SzC" secondAttribute="top" constant="55" id="bek-7j-NSp"/>
                                                <constraint firstItem="aRL-iM-VSZ" firstAttribute="leading" secondItem="PuB-hs-SzC" secondAttribute="leading" constant="1" id="gVW-DW-ukO"/>
                                                <constraint firstItem="g8h-3T-F7f" firstAttribute="width" secondItem="aRL-iM-VSZ" secondAttribute="width" id="hBr-LI-DPw"/>
                                                <constraint firstItem="qN8-bL-wIs" firstAttribute="leading" secondItem="JlR-Rq-rRN" secondAttribute="trailing" id="lE9-eM-rmg"/>
                                                <constraint firstItem="zRL-FX-lx3" firstAttribute="leading" secondItem="PuB-hs-SzC" secondAttribute="leading" constant="31" id="mli-L1-MZ2"/>
                                                <constraint firstItem="JlR-Rq-rRN" firstAttribute="leading" secondItem="g8h-3T-F7f" secondAttribute="trailing" id="npt-Bb-XRk"/>
                                                <constraint firstItem="g8h-3T-F7f" firstAttribute="leading" secondItem="aRL-iM-VSZ" secondAttribute="trailing" id="tx8-qP-cxt"/>
                                                <constraint firstAttribute="bottom" secondItem="zRL-FX-lx3" secondAttribute="bottom" constant="8" id="wnt-ir-18C"/>
                                                <constraint firstAttribute="trailing" secondItem="aiI-tX-vYX" secondAttribute="trailing" id="z70-eg-ZvT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gQa-ah-B4N">
                                            <rect key="frame" x="0.0" y="0.0" width="94" height="123"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Academic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyV-MX-esW">
                                                    <rect key="frame" x="18" y="87" width="68" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Academic" translatesAutoresizingMaskIntoConstraints="NO" id="x63-ie-5eb">
                                                    <rect key="frame" x="27" y="22" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="123" id="Eme-0w-Fhe"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gpj-pm-ZTS">
                                            <rect key="frame" x="187.5" y="0.0" width="94" height="123"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Entertainment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3k6-1N-rMz">
                                                    <rect key="frame" x="3" y="87" width="95" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Entertainment" translatesAutoresizingMaskIntoConstraints="NO" id="gvI-vY-Ysf">
                                                    <rect key="frame" x="30" y="25" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="123" id="g8s-gq-3Y1"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="513-3W-Iro">
                                            <rect key="frame" x="94" y="0.0" width="93.5" height="123"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C2K-Dw-9D2">
                                                    <rect key="frame" x="33" y="87" width="38" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Food" translatesAutoresizingMaskIntoConstraints="NO" id="0E8-R6-3IR">
                                                    <rect key="frame" x="33" y="25" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="123" id="ydu-qm-llA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y5V-m7-ZGm">
                                            <rect key="frame" x="281.5" y="0.0" width="93.5" height="123"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Locations" translatesAutoresizingMaskIntoConstraints="NO" id="SOD-X2-ZnD">
                                                    <rect key="frame" x="27" y="31" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Locations" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajb-BN-QxM">
                                                    <rect key="frame" x="15" y="87" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="123" id="PZc-IK-J5O"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="250" id="1Gr-0h-23I"/>
                                        <constraint firstItem="gpj-pm-ZTS" firstAttribute="leading" secondItem="513-3W-Iro" secondAttribute="trailing" id="751-4g-DZI"/>
                                        <constraint firstItem="gQa-ah-B4N" firstAttribute="leading" secondItem="mh6-h2-ubQ" secondAttribute="leading" id="8Ik-zi-obL"/>
                                        <constraint firstAttribute="trailing" secondItem="PuB-hs-SzC" secondAttribute="trailing" id="Bb8-21-2qo"/>
                                        <constraint firstAttribute="trailing" secondItem="y5V-m7-ZGm" secondAttribute="trailing" id="DBq-zy-MuP"/>
                                        <constraint firstAttribute="bottom" secondItem="PuB-hs-SzC" secondAttribute="bottom" id="IMl-pW-6P9"/>
                                        <constraint firstItem="gpj-pm-ZTS" firstAttribute="width" secondItem="gQa-ah-B4N" secondAttribute="width" id="Pi9-A5-p9N"/>
                                        <constraint firstItem="PuB-hs-SzC" firstAttribute="leading" secondItem="mh6-h2-ubQ" secondAttribute="leading" id="QFg-aM-hEe"/>
                                        <constraint firstItem="y5V-m7-ZGm" firstAttribute="top" secondItem="mh6-h2-ubQ" secondAttribute="top" id="QPC-ch-XCg"/>
                                        <constraint firstItem="gQa-ah-B4N" firstAttribute="top" secondItem="mh6-h2-ubQ" secondAttribute="top" id="dSb-xZ-HFL"/>
                                        <constraint firstItem="513-3W-Iro" firstAttribute="width" secondItem="gQa-ah-B4N" secondAttribute="width" id="ig1-YE-mG4"/>
                                        <constraint firstItem="513-3W-Iro" firstAttribute="leading" secondItem="gQa-ah-B4N" secondAttribute="trailing" id="kb8-Ml-Zux"/>
                                        <constraint firstItem="y5V-m7-ZGm" firstAttribute="leading" secondItem="gpj-pm-ZTS" secondAttribute="trailing" id="lYj-PM-Du2"/>
                                        <constraint firstItem="y5V-m7-ZGm" firstAttribute="width" secondItem="gQa-ah-B4N" secondAttribute="width" id="mUk-1e-RnE"/>
                                        <constraint firstItem="gpj-pm-ZTS" firstAttribute="top" secondItem="mh6-h2-ubQ" secondAttribute="top" id="u46-vq-5Cw"/>
                                        <constraint firstItem="513-3W-Iro" firstAttribute="top" secondItem="mh6-h2-ubQ" secondAttribute="top" id="wLw-cX-qZ4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicReviewCell" rowHeight="100" id="k3W-Gr-Zr5" customClass="TopicReviewCell" customModule="KnowItAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3W-Gr-Zr5" id="y0d-rJ-HOX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="mLO-bP-C2X">
                                                    <rect key="frame" x="15" y="21" width="102" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="F3G-Xh-Le2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE8-SE-qtU">
                                                    <rect key="frame" x="273.5" y="60" width="86.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hVS-0y-udh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWB-nu-NFd">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twh-WB-Y0b">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5O-Da-EvN">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEk-Ua-m2A" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="15" y="57" width="120" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="B0m-DM-SGq"/>
                                                        <constraint firstAttribute="height" constant="20" id="DFf-KC-PVu"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Entertainment" translatesAutoresizingMaskIntoConstraints="NO" id="sBQ-uy-i0M">
                                                    <rect key="frame" x="310" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="aEv-dH-pvM"/>
                                                        <constraint firstAttribute="height" constant="50" id="iI5-07-UYJ"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tWB-nu-NFd" firstAttribute="top" secondItem="Twh-WB-Y0b" secondAttribute="top" id="1Mu-cb-sqf"/>
                                                <constraint firstItem="zEk-Ua-m2A" firstAttribute="leading" secondItem="y0d-rJ-HOX" secondAttribute="leadingMargin" id="4m0-IH-HSh"/>
                                                <constraint firstItem="mLO-bP-C2X" firstAttribute="top" secondItem="y0d-rJ-HOX" secondAttribute="topMargin" constant="10" id="68X-gL-9ka"/>
                                                <constraint firstItem="tWB-nu-NFd" firstAttribute="trailing" secondItem="m5O-Da-EvN" secondAttribute="trailing" id="6Rd-Jb-oU5"/>
                                                <constraint firstItem="Twh-WB-Y0b" firstAttribute="top" secondItem="y0d-rJ-HOX" secondAttribute="top" constant="89" id="8mT-9F-yzs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pE8-SE-qtU" secondAttribute="trailing" id="BLR-k8-lCJ"/>
                                                <constraint firstItem="m5O-Da-EvN" firstAttribute="top" secondItem="y0d-rJ-HOX" secondAttribute="top" constant="99" id="CGx-1D-hbJ"/>
                                                <constraint firstItem="sBQ-uy-i0M" firstAttribute="top" secondItem="y0d-rJ-HOX" secondAttribute="topMargin" id="GMH-YM-1b1"/>
                                                <constraint firstAttribute="trailing" secondItem="Twh-WB-Y0b" secondAttribute="trailing" id="IUj-ns-Sbx"/>
                                                <constraint firstItem="m5O-Da-EvN" firstAttribute="top" secondItem="Twh-WB-Y0b" secondAttribute="bottom" id="MDZ-M7-IAW"/>
                                                <constraint firstItem="Twh-WB-Y0b" firstAttribute="leading" secondItem="y0d-rJ-HOX" secondAttribute="leading" id="Pkb-gu-WaB"/>
                                                <constraint firstItem="m5O-Da-EvN" firstAttribute="top" secondItem="tWB-nu-NFd" secondAttribute="bottom" constant="9" id="Uip-aj-5WS"/>
                                                <constraint firstItem="tWB-nu-NFd" firstAttribute="top" secondItem="pE8-SE-qtU" secondAttribute="bottom" constant="8" id="aq6-Gr-BvZ"/>
                                                <constraint firstAttribute="bottom" secondItem="m5O-Da-EvN" secondAttribute="bottom" id="e3l-EQ-if1"/>
                                                <constraint firstItem="Twh-WB-Y0b" firstAttribute="trailing" secondItem="tWB-nu-NFd" secondAttribute="trailing" id="i1s-1e-mxm"/>
                                                <constraint firstItem="Twh-WB-Y0b" firstAttribute="leading" secondItem="tWB-nu-NFd" secondAttribute="leading" id="oKG-ta-i0f"/>
                                                <constraint firstItem="Twh-WB-Y0b" firstAttribute="leading" secondItem="m5O-Da-EvN" secondAttribute="leading" id="pHd-7i-D58"/>
                                                <constraint firstItem="sBQ-uy-i0M" firstAttribute="trailing" secondItem="y0d-rJ-HOX" secondAttribute="trailingMargin" id="pTz-pj-8mS"/>
                                                <constraint firstItem="mLO-bP-C2X" firstAttribute="leading" secondItem="y0d-rJ-HOX" secondAttribute="leadingMargin" id="qjg-qh-OEv"/>
                                                <constraint firstItem="zEk-Ua-m2A" firstAttribute="top" secondItem="mLO-bP-C2X" secondAttribute="bottom" constant="15" id="w8B-s2-ub5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="sBQ-uy-i0M" id="3LD-lG-HfV"/>
                                            <outlet property="numReviews" destination="pE8-SE-qtU" id="bfp-T7-kEZ"/>
                                            <outlet property="postTitle" destination="mLO-bP-C2X" id="5ck-r0-tAd"/>
                                            <outlet property="starRating" destination="zEk-Ua-m2A" id="vTu-yk-jhg"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicPollCell" rowHeight="100" id="F0y-3q-Wea" customClass="TopicPollCell" customModule="KnowItAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="378" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F0y-3q-Wea" id="g3H-R0-Ce9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7e-8t-vQn">
                                                    <rect key="frame" x="292.5" y="66" width="67.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Oes-M6-fUi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1N-qX-Jae">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4N-70-kyy">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ri-0B-UiQ">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Entertainment" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-Fh-p3g">
                                                    <rect key="frame" x="310" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="hHb-Lr-Z29"/>
                                                        <constraint firstAttribute="height" constant="50" id="xWJ-vd-VaH"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Gxg-6s-4hx">
                                                    <rect key="frame" x="15" y="36" width="275" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="iGc-wq-NXL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="I4N-70-kyy" firstAttribute="top" secondItem="g3H-R0-Ce9" secondAttribute="top" constant="89" id="4RX-wt-8OW"/>
                                                <constraint firstItem="1ri-0B-UiQ" firstAttribute="top" secondItem="g3H-R0-Ce9" secondAttribute="top" constant="99" id="7G2-Oq-3bu"/>
                                                <constraint firstAttribute="trailing" secondItem="I4N-70-kyy" secondAttribute="trailing" id="7dr-YD-YoE"/>
                                                <constraint firstAttribute="bottom" secondItem="1ri-0B-UiQ" secondAttribute="bottom" id="AcP-nS-3HQ"/>
                                                <constraint firstItem="Gxg-6s-4hx" firstAttribute="top" secondItem="g3H-R0-Ce9" secondAttribute="topMargin" constant="25" id="DPo-bT-4Dv"/>
                                                <constraint firstItem="wpk-Fh-p3g" firstAttribute="top" secondItem="g3H-R0-Ce9" secondAttribute="topMargin" id="FEX-9L-9Lz"/>
                                                <constraint firstItem="I4N-70-kyy" firstAttribute="leading" secondItem="z1N-qX-Jae" secondAttribute="leading" id="Nue-OL-ikO"/>
                                                <constraint firstItem="1ri-0B-UiQ" firstAttribute="top" secondItem="I4N-70-kyy" secondAttribute="bottom" id="O5l-ko-UVd"/>
                                                <constraint firstItem="1ri-0B-UiQ" firstAttribute="top" secondItem="z1N-qX-Jae" secondAttribute="bottom" constant="9" id="P92-VE-vXa"/>
                                                <constraint firstItem="I4N-70-kyy" firstAttribute="leading" secondItem="g3H-R0-Ce9" secondAttribute="leading" id="Ypv-gM-HFh"/>
                                                <constraint firstItem="i7e-8t-vQn" firstAttribute="top" secondItem="wpk-Fh-p3g" secondAttribute="bottom" constant="5" id="Ysu-7e-cXC"/>
                                                <constraint firstItem="i7e-8t-vQn" firstAttribute="trailing" secondItem="g3H-R0-Ce9" secondAttribute="trailingMargin" id="gsj-IS-Z9e"/>
                                                <constraint firstItem="Gxg-6s-4hx" firstAttribute="leading" secondItem="g3H-R0-Ce9" secondAttribute="leadingMargin" id="iHl-Ob-5fb"/>
                                                <constraint firstItem="I4N-70-kyy" firstAttribute="trailing" secondItem="z1N-qX-Jae" secondAttribute="trailing" id="lPU-kr-8rl"/>
                                                <constraint firstItem="wpk-Fh-p3g" firstAttribute="leading" secondItem="Gxg-6s-4hx" secondAttribute="trailing" constant="20" id="met-jm-xB0"/>
                                                <constraint firstItem="z1N-qX-Jae" firstAttribute="top" secondItem="I4N-70-kyy" secondAttribute="top" id="uKv-ba-5f8"/>
                                                <constraint firstItem="I4N-70-kyy" firstAttribute="leading" secondItem="1ri-0B-UiQ" secondAttribute="leading" id="ugX-PE-fvZ"/>
                                                <constraint firstItem="z1N-qX-Jae" firstAttribute="trailing" secondItem="1ri-0B-UiQ" secondAttribute="trailing" id="urN-QL-Jg6"/>
                                                <constraint firstItem="wpk-Fh-p3g" firstAttribute="trailing" secondItem="g3H-R0-Ce9" secondAttribute="trailingMargin" id="v01-sq-csY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numVotesLabel" destination="i7e-8t-vQn" id="YB8-JO-Wzc"/>
                                            <outlet property="pollCategoryImage" destination="wpk-Fh-p3g" id="3Iv-fc-WWW"/>
                                            <outlet property="pollName" destination="Gxg-6s-4hx" id="PJn-iC-FvQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <searchBar contentMode="redraw" placeholder="Search KnowItAll..." translatesAutoresizingMaskIntoConstraints="NO" id="CQL-vF-DBc">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <color key="backgroundColor" red="1" green="0.14901960784313725" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="xfE-Mn-jhr"/>
                                </constraints>
                                <color key="barTintColor" red="0.76862745099999996" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-e6-zj4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="QnN-cV-Pfz"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="lyG-oT-YAF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="puX-sx-CA2" secondAttribute="trailing" id="56c-O0-c6w"/>
                            <constraint firstItem="CQL-vF-DBc" firstAttribute="top" secondItem="Oz3-Qq-cP5" secondAttribute="bottom" id="J8y-ZJ-7XT"/>
                            <constraint firstAttribute="trailing" secondItem="8hF-e6-zj4" secondAttribute="trailing" id="P0o-Re-Kyr"/>
                            <constraint firstItem="8hF-e6-zj4" firstAttribute="top" secondItem="UXB-QJ-IzI" secondAttribute="top" id="UvI-3j-gZR"/>
                            <constraint firstItem="CQL-vF-DBc" firstAttribute="leading" secondItem="UXB-QJ-IzI" secondAttribute="leading" id="W1R-gY-LZQ"/>
                            <constraint firstItem="puX-sx-CA2" firstAttribute="top" secondItem="CQL-vF-DBc" secondAttribute="bottom" id="foO-d5-gal"/>
                            <constraint firstItem="puX-sx-CA2" firstAttribute="leading" secondItem="UXB-QJ-IzI" secondAttribute="leading" id="oed-QZ-oXQ"/>
                            <constraint firstItem="eNH-Nk-che" firstAttribute="top" secondItem="puX-sx-CA2" secondAttribute="bottom" id="rRH-vd-MAk"/>
                            <constraint firstAttribute="trailing" secondItem="CQL-vF-DBc" secondAttribute="trailing" id="tNw-4a-QJl"/>
                            <constraint firstItem="8hF-e6-zj4" firstAttribute="leading" secondItem="UXB-QJ-IzI" secondAttribute="leading" id="zKa-x8-OJU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SUN-uP-yd2"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="academicView" destination="gQa-ah-B4N" id="dGH-ZX-bnk"/>
                        <outlet property="entertainmentView" destination="gpj-pm-ZTS" id="6vG-OB-PT6"/>
                        <outlet property="foodView" destination="513-3W-Iro" id="VfT-Df-4DN"/>
                        <outlet property="locationsView" destination="y5V-m7-ZGm" id="9Rc-fO-riN"/>
                        <outlet property="searchBar" destination="CQL-vF-DBc" id="16P-vp-t39"/>
                        <outlet property="searchDisplayController" destination="dt6-ck-fHq" id="pJf-hv-vEb"/>
                        <outlet property="segmentedControl" destination="zRL-FX-lx3" id="oug-cz-vzU"/>
                        <outlet property="tableView" destination="puX-sx-CA2" id="bnT-OO-dDD"/>
                        <outlet property="topView" destination="mh6-h2-ubQ" id="bq2-Dd-d74"/>
                        <outlet property="trendingButton1" destination="aRL-iM-VSZ" id="oLu-Vo-MVt"/>
                        <outlet property="trendingButton2" destination="g8h-3T-F7f" id="YR0-Un-Tob"/>
                        <outlet property="trendingButton3" destination="JlR-Rq-rRN" id="Jq9-fV-wdv"/>
                        <outlet property="trendingButton4" destination="qN8-bL-wIs" id="mbm-uM-fef"/>
                        <segue destination="qgM-qd-bD4" kind="show" identifier="showPollPage" id="593-sT-lwC"/>
                        <segue destination="8LD-2y-b75" kind="show" identifier="showReviewPage" id="Ss9-dR-4ET"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7yt-zu-Kke" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="dt6-ck-fHq">
                    <connections>
                        <outlet property="delegate" destination="IZw-KB-tqS" id="4ls-24-zwj"/>
                        <outlet property="searchContentsController" destination="IZw-KB-tqS" id="bNR-Rl-42q"/>
                        <outlet property="searchResultsDataSource" destination="IZw-KB-tqS" id="jYe-Yz-iys"/>
                        <outlet property="searchResultsDelegate" destination="IZw-KB-tqS" id="nIf-X4-IxB"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="-253.2233883058471"/>
        </scene>
        <!--PollPage-->
        <scene sceneID="OAC-im-zqh">
            <objects>
                <viewControllerPlaceholder storyboardName="PollPage" id="qgM-qd-bD4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t1f-Ce-DZR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-281"/>
        </scene>
        <!--ReviewPage-->
        <scene sceneID="NII-bu-hYT">
            <objects>
                <viewControllerPlaceholder storyboardName="ReviewPage" id="8LD-2y-b75" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b98-ra-SzB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324" y="-180"/>
        </scene>
        <!--Home-->
        <scene sceneID="NBW-Hs-JLy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="D8O-d5-Cc5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="OqG-vs-uPI">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="I0q-eb-D1D">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZw-KB-tqS" kind="relationship" relationship="rootViewController" id="lbV-QX-CZr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fv-zM-JcY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-193" y="-253"/>
        </scene>
    </scenes>
    <resources>
        <image name="Academic" width="64" height="64"/>
        <image name="Entertainment" width="64" height="64"/>
        <image name="Food" width="40" height="40"/>
        <image name="Locations" width="40" height="40"/>
        <image name="home" width="30" height="30"/>
    </resources>
</document>
