<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XPX-li-SW0">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nVK-T0-TCr">
            <objects>
                <navigationController navigationBarHidden="YES" id="XPX-li-SW0" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tZT-NL-E1Z">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dXq-cm-hfk" kind="relationship" relationship="rootViewController" id="094-Ns-fJx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dH-Tr-EUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="441"/>
        </scene>
        <!--My Posts-->
        <scene sceneID="5Jk-f2-D0p">
            <objects>
                <viewController storyboardIdentifier="MyPosts" id="dXq-cm-hfk" customClass="MyPostsVC" customModule="KnowItAll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lTL-bg-Wj6"/>
                        <viewControllerLayoutGuide type="bottom" id="97Q-En-DcE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Trr-aS-MNS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lwX-hh-JKf">
                                <rect key="frame" x="0.0" y="118" width="375" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="9PK-ei-oBM"/>
                                </constraints>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecificPollCell" rowHeight="100" id="0xc-mU-ccc" customClass="SpecificPollCell" customModule="KnowItAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0xc-mU-ccc" id="Zq1-1q-qFw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bja-aC-YmL">
                                                    <rect key="frame" x="8" y="8" width="233" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You voted for &quot;Good&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60y-u7-mD8">
                                                    <rect key="frame" x="8" y="67" width="233" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ocj-Pc-cEd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Academic" translatesAutoresizingMaskIntoConstraints="NO" id="ZNz-8b-MBk">
                                                    <rect key="frame" x="308" y="21" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="D6s-zF-Y0O"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsg-TY-J0X">
                                                    <rect key="frame" x="0.0" y="90" width="375" height="10"/>
                                                    <subviews>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HZV-Ri-gSc">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="5ZJ-q9-bSW"/>
                                                            </constraints>
                                                        </view>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NN0-rc-wy8">
                                                            <rect key="frame" x="0.0" y="10" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="mMG-yy-wEk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HZV-Ri-gSc" secondAttribute="trailing" id="8pP-k6-vnp"/>
                                                        <constraint firstItem="NN0-rc-wy8" firstAttribute="top" secondItem="HZV-Ri-gSc" secondAttribute="bottom" constant="9" id="G3O-pW-vxB"/>
                                                        <constraint firstAttribute="trailing" secondItem="NN0-rc-wy8" secondAttribute="trailing" id="IkX-Sl-rci"/>
                                                        <constraint firstItem="NN0-rc-wy8" firstAttribute="leading" secondItem="fsg-TY-J0X" secondAttribute="leading" id="MsJ-0L-dgD"/>
                                                        <constraint firstItem="HZV-Ri-gSc" firstAttribute="top" secondItem="fsg-TY-J0X" secondAttribute="top" id="WP3-5n-b7J"/>
                                                        <constraint firstItem="HZV-Ri-gSc" firstAttribute="leading" secondItem="fsg-TY-J0X" secondAttribute="leading" id="xLn-mz-1Kw"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50 Votes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8S1-VG-Fww">
                                                    <rect key="frame" x="8" y="46" width="233" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="CXq-1Y-GmY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="fsg-TY-J0X" secondAttribute="bottom" id="489-eH-mLx"/>
                                                <constraint firstItem="bja-aC-YmL" firstAttribute="leading" secondItem="Zq1-1q-qFw" secondAttribute="leadingMargin" id="5kC-Tt-Pag"/>
                                                <constraint firstItem="fsg-TY-J0X" firstAttribute="top" secondItem="ZNz-8b-MBk" secondAttribute="bottom" constant="10" id="BKk-Mn-FJE"/>
                                                <constraint firstAttribute="trailing" secondItem="fsg-TY-J0X" secondAttribute="trailing" id="IrS-Fd-X7m"/>
                                                <constraint firstItem="ZNz-8b-MBk" firstAttribute="top" secondItem="bja-aC-YmL" secondAttribute="top" constant="13" id="NqM-h2-sfN"/>
                                                <constraint firstItem="8S1-VG-Fww" firstAttribute="leading" secondItem="60y-u7-mD8" secondAttribute="leading" id="QWf-Gf-7iK"/>
                                                <constraint firstItem="8S1-VG-Fww" firstAttribute="top" secondItem="Zq1-1q-qFw" secondAttribute="topMargin" constant="38" id="S4M-dc-WhV"/>
                                                <constraint firstItem="bja-aC-YmL" firstAttribute="leading" secondItem="8S1-VG-Fww" secondAttribute="leading" id="YU3-2i-jqc"/>
                                                <constraint firstItem="ZNz-8b-MBk" firstAttribute="trailing" secondItem="Zq1-1q-qFw" secondAttribute="trailingMargin" id="ZcZ-c2-boO"/>
                                                <constraint firstItem="ZNz-8b-MBk" firstAttribute="leading" secondItem="bja-aC-YmL" secondAttribute="trailing" constant="67" id="bD3-QV-Frb"/>
                                                <constraint firstItem="bja-aC-YmL" firstAttribute="trailing" secondItem="8S1-VG-Fww" secondAttribute="trailing" id="c2m-Qq-5h0"/>
                                                <constraint firstItem="fsg-TY-J0X" firstAttribute="leading" secondItem="Zq1-1q-qFw" secondAttribute="leading" id="cRM-va-FwS"/>
                                                <constraint firstItem="fsg-TY-J0X" firstAttribute="top" secondItem="60y-u7-mD8" secondAttribute="bottom" constant="2" id="eMO-DH-bJw"/>
                                                <constraint firstItem="8S1-VG-Fww" firstAttribute="trailing" secondItem="60y-u7-mD8" secondAttribute="trailing" id="hEQ-4s-4cX"/>
                                                <constraint firstItem="60y-u7-mD8" firstAttribute="top" secondItem="8S1-VG-Fww" secondAttribute="bottom" constant="5" id="p3l-U1-XTF"/>
                                                <constraint firstItem="bja-aC-YmL" firstAttribute="top" secondItem="Zq1-1q-qFw" secondAttribute="topMargin" id="rrp-mY-FDy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="vol-1k-4eq"/>
                                        <connections>
                                            <outlet property="img" destination="ZNz-8b-MBk" id="NNZ-d5-dWL"/>
                                            <outlet property="title" destination="bja-aC-YmL" id="wZG-wU-obL"/>
                                            <outlet property="voteChoice" destination="60y-u7-mD8" id="8As-OC-5t8"/>
                                            <outlet property="voteNum" destination="8S1-VG-Fww" id="jTR-d2-FUq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpecificReviewCell" rowHeight="100" id="vsF-cr-DYh" customClass="SpecificReviewCell" customModule="KnowItAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsF-cr-DYh" id="gXd-ee-ZCu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You voted for &quot;Good&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ONi-tp-rdF">
                                                    <rect key="frame" x="8" y="67" width="283" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npz-hB-QZ1">
                                                    <rect key="frame" x="8" y="8" width="290" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="24" id="rJX-5h-Usc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Academic" translatesAutoresizingMaskIntoConstraints="NO" id="Pa2-G2-MOV">
                                                    <rect key="frame" x="308" y="21" width="59" height="59"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="icd-Y6-7zd"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CaH-Oc-5r1">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="10"/>
                                                    <subviews>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7B-gO-L9v">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="YaS-c9-Zpr"/>
                                                            </constraints>
                                                        </view>
                                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J81-5p-gIV">
                                                            <rect key="frame" x="0.0" y="10" width="375" height="1"/>
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="uim-52-PDi"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="P7B-gO-L9v" secondAttribute="trailing" id="1pq-vN-Myz"/>
                                                        <constraint firstAttribute="trailing" secondItem="J81-5p-gIV" secondAttribute="trailing" id="IiS-S0-P2x"/>
                                                        <constraint firstItem="J81-5p-gIV" firstAttribute="leading" secondItem="CaH-Oc-5r1" secondAttribute="leading" id="Ild-Za-7DC"/>
                                                        <constraint firstItem="J81-5p-gIV" firstAttribute="top" secondItem="P7B-gO-L9v" secondAttribute="bottom" constant="9" id="Opq-hv-uO7"/>
                                                        <constraint firstItem="P7B-gO-L9v" firstAttribute="top" secondItem="CaH-Oc-5r1" secondAttribute="top" id="QLa-BP-qbJ"/>
                                                        <constraint firstItem="P7B-gO-L9v" firstAttribute="leading" secondItem="CaH-Oc-5r1" secondAttribute="leading" id="gul-Ed-gQB"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHR-nv-bBe" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="8" y="39" width="120" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Npz-hB-QZ1" firstAttribute="leading" secondItem="gXd-ee-ZCu" secondAttribute="leadingMargin" id="2ZB-6g-eW1"/>
                                                <constraint firstItem="CaH-Oc-5r1" firstAttribute="leading" secondItem="gXd-ee-ZCu" secondAttribute="leading" id="5Jb-pJ-iLn"/>
                                                <constraint firstItem="ONi-tp-rdF" firstAttribute="top" secondItem="sHR-nv-bBe" secondAttribute="bottom" constant="8" id="Hmm-o8-AyP"/>
                                                <constraint firstAttribute="trailing" secondItem="CaH-Oc-5r1" secondAttribute="trailing" id="IcY-oJ-n9W"/>
                                                <constraint firstItem="Pa2-G2-MOV" firstAttribute="leading" secondItem="Npz-hB-QZ1" secondAttribute="trailing" constant="10" id="KkQ-7H-n9E"/>
                                                <constraint firstItem="Npz-hB-QZ1" firstAttribute="trailing" secondItem="ONi-tp-rdF" secondAttribute="trailing" constant="7" id="L9v-DE-9be"/>
                                                <constraint firstItem="Pa2-G2-MOV" firstAttribute="centerY" secondItem="gXd-ee-ZCu" secondAttribute="centerY" id="PXf-jj-HfW"/>
                                                <constraint firstItem="Pa2-G2-MOV" firstAttribute="trailing" secondItem="gXd-ee-ZCu" secondAttribute="trailingMargin" id="QMU-At-WBx"/>
                                                <constraint firstItem="Npz-hB-QZ1" firstAttribute="leading" secondItem="sHR-nv-bBe" secondAttribute="leading" id="cbE-iO-aUj"/>
                                                <constraint firstItem="Pa2-G2-MOV" firstAttribute="top" secondItem="gXd-ee-ZCu" secondAttribute="topMargin" constant="13" id="fgf-Vw-egy"/>
                                                <constraint firstItem="CaH-Oc-5r1" firstAttribute="top" secondItem="ONi-tp-rdF" secondAttribute="bottom" constant="4" id="ivk-FF-g2t"/>
                                                <constraint firstItem="CaH-Oc-5r1" firstAttribute="top" secondItem="gXd-ee-ZCu" secondAttribute="top" constant="89" id="ozs-2Q-TOa"/>
                                                <constraint firstItem="sHR-nv-bBe" firstAttribute="top" secondItem="Npz-hB-QZ1" secondAttribute="bottom" constant="7" id="qne-eZ-NUc"/>
                                                <constraint firstItem="ONi-tp-rdF" firstAttribute="leading" secondItem="gXd-ee-ZCu" secondAttribute="leadingMargin" id="vwt-Tq-SIz"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="CaH-Oc-5r1" secondAttribute="bottom" constant="-7" id="wzo-Mv-Fjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <viewLayoutGuide key="safeArea" id="Kxy-7M-us7"/>
                                        <connections>
                                            <outlet property="comment" destination="ONi-tp-rdF" id="5MI-H7-aw9"/>
                                            <outlet property="img" destination="Pa2-G2-MOV" id="v9z-ft-iaO"/>
                                            <outlet property="stars" destination="sHR-nv-bBe" id="gmv-JN-g3d"/>
                                            <outlet property="title" destination="Npz-hB-QZ1" id="hfj-AY-giZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcF-FM-zTs">
                                <rect key="frame" x="0.0" y="63" width="375" height="55"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n8O-35-tTm">
                                        <rect key="frame" x="30" y="13" width="314" height="29"/>
                                        <segments>
                                            <segment title="Review"/>
                                            <segment title="Polls"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="n8O-35-tTm" firstAttribute="centerX" secondItem="HcF-FM-zTs" secondAttribute="centerX" id="HzS-Sd-6OS"/>
                                    <constraint firstItem="n8O-35-tTm" firstAttribute="leading" secondItem="HcF-FM-zTs" secondAttribute="leading" constant="30" id="Z1a-We-gJm"/>
                                    <constraint firstItem="n8O-35-tTm" firstAttribute="centerY" secondItem="HcF-FM-zTs" secondAttribute="centerY" id="etV-Xg-lKH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7h-nm-bqm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KnowItAll" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOt-5n-ML7">
                                        <rect key="frame" x="148" y="27" width="80.5" height="35"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="EOt-5n-ML7" firstAttribute="top" secondItem="g7h-nm-bqm" secondAttribute="topMargin" constant="-1" id="5Bh-kh-xmw"/>
                                    <constraint firstAttribute="height" constant="64" id="CwS-CU-WZ7"/>
                                    <constraint firstItem="EOt-5n-ML7" firstAttribute="centerY" secondItem="g7h-nm-bqm" secondAttribute="centerY" constant="12.5" id="Qst-vt-l0S"/>
                                    <constraint firstItem="EOt-5n-ML7" firstAttribute="centerX" secondItem="g7h-nm-bqm" secondAttribute="centerX" id="zdQ-yc-4bo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lwX-hh-JKf" firstAttribute="top" secondItem="g7h-nm-bqm" secondAttribute="bottom" constant="54" id="3Wd-Ya-vTH"/>
                            <constraint firstItem="g7h-nm-bqm" firstAttribute="leading" secondItem="Trr-aS-MNS" secondAttribute="leading" id="KbV-0i-eHk"/>
                            <constraint firstItem="HcF-FM-zTs" firstAttribute="trailing" secondItem="lwX-hh-JKf" secondAttribute="trailing" id="NGp-Dn-5kp"/>
                            <constraint firstAttribute="trailing" secondItem="g7h-nm-bqm" secondAttribute="trailing" id="PKu-Nj-faz"/>
                            <constraint firstItem="g7h-nm-bqm" firstAttribute="trailing" secondItem="HcF-FM-zTs" secondAttribute="trailing" id="PeK-GB-jmW"/>
                            <constraint firstItem="97Q-En-DcE" firstAttribute="top" secondItem="lwX-hh-JKf" secondAttribute="bottom" id="TSU-ME-r42"/>
                            <constraint firstItem="lwX-hh-JKf" firstAttribute="top" secondItem="HcF-FM-zTs" secondAttribute="bottom" id="Ue0-BU-YO2"/>
                            <constraint firstItem="g7h-nm-bqm" firstAttribute="top" secondItem="Trr-aS-MNS" secondAttribute="top" id="fYb-7q-FLs"/>
                            <constraint firstItem="g7h-nm-bqm" firstAttribute="leading" secondItem="HcF-FM-zTs" secondAttribute="leading" id="jAP-9x-hl3"/>
                            <constraint firstItem="HcF-FM-zTs" firstAttribute="leading" secondItem="lwX-hh-JKf" secondAttribute="leading" id="qfZ-yO-9r9"/>
                            <constraint firstItem="HcF-FM-zTs" firstAttribute="top" secondItem="lTL-bg-Wj6" secondAttribute="bottom" constant="43" id="tIb-xx-KpJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Posts" image="myPosts" id="d6N-IQ-XB9"/>
                    <navigationItem key="navigationItem" id="rzi-yu-Ho8"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="segmentedControl" destination="n8O-35-tTm" id="ktF-jR-tJU"/>
                        <outlet property="tableView" destination="lwX-hh-JKf" id="6dC-n0-occ"/>
                        <segue destination="jJF-jG-Yzf" kind="show" identifier="showPollPage" id="ymk-Q1-ycJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8QE-yN-M3z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="456.52173913043481"/>
        </scene>
        <!--PollPage-->
        <scene sceneID="5bc-NP-eW5">
            <objects>
                <viewControllerPlaceholder storyboardName="PollPage" id="jJF-jG-Yzf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaI-DU-hsh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="270"/>
        </scene>
    </scenes>
    <resources>
        <image name="Academic" width="64" height="64"/>
        <image name="myPosts" width="30" height="30"/>
    </resources>
</document>
