<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DqU-3g-G4a">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oo7-fh-8tC">
            <objects>
                <navigationController navigationBarHidden="YES" id="DqU-3g-G4a" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oY6-KJ-fTR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XIp-QC-Y7u" kind="relationship" relationship="rootViewController" id="5lb-NY-wnR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29A-JR-ZOF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1326" y="846"/>
        </scene>
        <!--SearchVC-->
        <scene sceneID="yee-od-JbU">
            <objects>
                <viewController storyboardIdentifier="Search" id="XIp-QC-Y7u" customClass="SearchVC" customModule="KnowItAll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tec-T6-zm8"/>
                        <viewControllerLayoutGuide type="bottom" id="g6R-T7-vfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tem-yI-FIq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search KnowItAll..." translatesAutoresizingMaskIntoConstraints="NO" id="OOP-Lg-5Z5">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="r7i-Mv-XSw"/>
                                </constraints>
                                <color key="barTintColor" red="0.76862745099999996" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CBk-VK-VyJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="27"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="lhc-Nd-C7r"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sFq-pZ-aId">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Kxa-vT-aWZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="10"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad5-fb-YER">
                                            <rect key="frame" x="0.0" y="9" width="375" height="1"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LSf-Te-PEl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="ad5-fb-YER" firstAttribute="top" secondItem="Kxa-vT-aWZ" secondAttribute="top" constant="9" id="84K-im-SPX"/>
                                        <constraint firstAttribute="trailing" secondItem="ad5-fb-YER" secondAttribute="trailing" id="F3O-8Y-Hvu"/>
                                        <constraint firstItem="ad5-fb-YER" firstAttribute="leading" secondItem="Kxa-vT-aWZ" secondAttribute="leading" id="ztN-FQ-yVq"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicReviewCell" rowHeight="100" id="k1u-C3-pHM" customClass="TopicReviewCell" customModule="KnowItAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="38" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k1u-C3-pHM" id="dZE-MZ-Fna">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35O-2K-ZFR" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="13" y="53" width="120" height="20"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="bKW-Q6-Ffl"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hta-eU-Sei">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="UUD-3k-HJS"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D1B-z6-EGb">
                                                    <rect key="frame" x="0.0" y="90" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="QPd-ZM-i8r"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="UCD-qg-oDv"/>
                                                    </constraints>
                                                </view>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ff2-xe-Rry">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="YXO-9M-4SD"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Entertainment" translatesAutoresizingMaskIntoConstraints="NO" id="uoc-uy-uTT">
                                                    <rect key="frame" x="315" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="4eq-KT-8LJ"/>
                                                        <constraint firstAttribute="height" constant="50" id="REZ-20-bQ5"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yEw-C1-UF7">
                                                    <rect key="frame" x="13" y="13" width="102" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Reviews" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iic-e1-zR2">
                                                    <rect key="frame" x="280" y="63" width="87" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="hdN-WL-32Y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="D1B-z6-EGb" firstAttribute="leading" secondItem="dZE-MZ-Fna" secondAttribute="leading" id="6FN-8x-zmg"/>
                                                <constraint firstAttribute="trailing" secondItem="D1B-z6-EGb" secondAttribute="trailing" id="6ZX-Fg-HVw"/>
                                                <constraint firstAttribute="trailing" secondItem="uoc-uy-uTT" secondAttribute="trailing" constant="10" id="9k6-zm-nbc"/>
                                                <constraint firstItem="D1B-z6-EGb" firstAttribute="leading" secondItem="dZE-MZ-Fna" secondAttribute="leading" id="9o7-cW-52s"/>
                                                <constraint firstItem="Hta-eU-Sei" firstAttribute="leading" secondItem="dZE-MZ-Fna" secondAttribute="leading" id="D5l-7t-ANE"/>
                                                <constraint firstItem="Ff2-xe-Rry" firstAttribute="leading" secondItem="dZE-MZ-Fna" secondAttribute="leading" id="Gh7-fJ-9Mj"/>
                                                <constraint firstItem="iic-e1-zR2" firstAttribute="trailing" secondItem="dZE-MZ-Fna" secondAttribute="trailingMargin" id="Itk-kL-wme"/>
                                                <constraint firstAttribute="bottom" secondItem="Ff2-xe-Rry" secondAttribute="bottom" id="JSg-o7-IYO"/>
                                                <constraint firstItem="D1B-z6-EGb" firstAttribute="top" secondItem="Hta-eU-Sei" secondAttribute="bottom" id="Kvh-Cj-jqh"/>
                                                <constraint firstAttribute="bottom" secondItem="D1B-z6-EGb" secondAttribute="bottom" id="MV3-JR-GSo"/>
                                                <constraint firstAttribute="trailing" secondItem="Hta-eU-Sei" secondAttribute="trailing" id="RHn-rL-11P"/>
                                                <constraint firstAttribute="trailing" secondItem="D1B-z6-EGb" secondAttribute="trailing" id="Wca-PH-Aqu"/>
                                                <constraint firstItem="yEw-C1-UF7" firstAttribute="leading" secondItem="dZE-MZ-Fna" secondAttribute="leadingMargin" constant="5" id="WvH-0F-3tG"/>
                                                <constraint firstAttribute="trailing" secondItem="Ff2-xe-Rry" secondAttribute="trailing" id="YPo-wy-FqK"/>
                                                <constraint firstItem="iic-e1-zR2" firstAttribute="top" secondItem="uoc-uy-uTT" secondAttribute="bottom" constant="8" id="bOG-rX-JnI"/>
                                                <constraint firstItem="uoc-uy-uTT" firstAttribute="top" secondItem="dZE-MZ-Fna" secondAttribute="top" constant="5" id="cMr-Cr-Qzs"/>
                                                <constraint firstItem="yEw-C1-UF7" firstAttribute="top" secondItem="dZE-MZ-Fna" secondAttribute="topMargin" constant="5" id="d14-xQ-cB6"/>
                                                <constraint firstItem="35O-2K-ZFR" firstAttribute="leading" secondItem="dZE-MZ-Fna" secondAttribute="leadingMargin" constant="5" id="nRd-vO-zaH"/>
                                                <constraint firstItem="35O-2K-ZFR" firstAttribute="top" secondItem="yEw-C1-UF7" secondAttribute="bottom" constant="10" id="pY8-jv-3zA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="uoc-uy-uTT" id="MSb-YS-fNs"/>
                                            <outlet property="numReviews" destination="iic-e1-zR2" id="NzK-wf-9d6"/>
                                            <outlet property="postTitle" destination="yEw-C1-UF7" id="juW-F4-Ehq"/>
                                            <outlet property="starRating" destination="35O-2K-ZFR" id="KlJ-hJ-Tl7"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TopicPollCell" rowHeight="100" id="spP-ut-qoi" customClass="TopicPollCell" customModule="KnowItAll" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="138" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="spP-ut-qoi" id="VcO-LZ-Tw9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Votes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFF-1g-sLc">
                                                    <rect key="frame" x="299.5" y="63" width="67.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aaW-Lu-xve">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BLc-mS-Ysy">
                                                    <rect key="frame" x="0.0" y="89" width="375" height="10"/>
                                                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                                </view>
                                                <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cs-6I-wuH">
                                                    <rect key="frame" x="0.0" y="99" width="375" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Entertainment" translatesAutoresizingMaskIntoConstraints="NO" id="79Z-JF-tCT">
                                                    <rect key="frame" x="317" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="pDS-KY-5UT"/>
                                                        <constraint firstAttribute="width" constant="50" id="plm-aN-EFM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Star Wars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="IVg-uI-dnp">
                                                    <rect key="frame" x="8" y="33" width="289" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qHn-mj-sQV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2Cs-6I-wuH" secondAttribute="bottom" id="3af-q3-sPc"/>
                                                <constraint firstItem="BLc-mS-Ysy" firstAttribute="leading" secondItem="2Cs-6I-wuH" secondAttribute="leading" id="93d-A4-9t0"/>
                                                <constraint firstItem="BLc-mS-Ysy" firstAttribute="leading" secondItem="aaW-Lu-xve" secondAttribute="leading" id="D7W-4P-tGI"/>
                                                <constraint firstItem="IVg-uI-dnp" firstAttribute="leading" secondItem="VcO-LZ-Tw9" secondAttribute="leadingMargin" id="FdS-AV-zaK"/>
                                                <constraint firstItem="aaW-Lu-xve" firstAttribute="top" secondItem="BLc-mS-Ysy" secondAttribute="top" id="HKa-rQ-BZc"/>
                                                <constraint firstAttribute="trailing" secondItem="BLc-mS-Ysy" secondAttribute="trailing" id="JJ9-VC-eBm"/>
                                                <constraint firstItem="79Z-JF-tCT" firstAttribute="leading" secondItem="IVg-uI-dnp" secondAttribute="trailing" constant="20" id="K2V-Gc-Lv1"/>
                                                <constraint firstItem="2Cs-6I-wuH" firstAttribute="top" secondItem="aaW-Lu-xve" secondAttribute="bottom" constant="9" id="KfI-hO-gwp"/>
                                                <constraint firstItem="79Z-JF-tCT" firstAttribute="top" secondItem="VcO-LZ-Tw9" secondAttribute="topMargin" id="UIA-Br-6IY"/>
                                                <constraint firstItem="2Cs-6I-wuH" firstAttribute="top" secondItem="BLc-mS-Ysy" secondAttribute="bottom" id="VIy-Kg-Xtq"/>
                                                <constraint firstItem="bFF-1g-sLc" firstAttribute="top" secondItem="79Z-JF-tCT" secondAttribute="bottom" constant="5" id="Xcb-A6-iEg"/>
                                                <constraint firstItem="bFF-1g-sLc" firstAttribute="trailing" secondItem="VcO-LZ-Tw9" secondAttribute="trailingMargin" id="YHU-O1-01b"/>
                                                <constraint firstItem="aaW-Lu-xve" firstAttribute="trailing" secondItem="2Cs-6I-wuH" secondAttribute="trailing" id="fcM-Jl-uYZ"/>
                                                <constraint firstItem="IVg-uI-dnp" firstAttribute="top" secondItem="VcO-LZ-Tw9" secondAttribute="topMargin" constant="25" id="flk-ss-iJL"/>
                                                <constraint firstItem="BLc-mS-Ysy" firstAttribute="trailing" secondItem="aaW-Lu-xve" secondAttribute="trailing" id="k2h-Qe-Au0"/>
                                                <constraint firstItem="2Cs-6I-wuH" firstAttribute="top" secondItem="VcO-LZ-Tw9" secondAttribute="top" constant="99" id="nuT-uj-NBL"/>
                                                <constraint firstItem="BLc-mS-Ysy" firstAttribute="top" secondItem="VcO-LZ-Tw9" secondAttribute="top" constant="89" id="pt1-ua-bjZ"/>
                                                <constraint firstItem="BLc-mS-Ysy" firstAttribute="leading" secondItem="VcO-LZ-Tw9" secondAttribute="leading" id="yEk-dJ-DrQ"/>
                                                <constraint firstItem="79Z-JF-tCT" firstAttribute="trailing" secondItem="VcO-LZ-Tw9" secondAttribute="trailingMargin" id="zGq-VK-ygY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="numVotesLabel" destination="bFF-1g-sLc" id="R8m-O0-GAB"/>
                                            <outlet property="pollCategoryImage" destination="79Z-JF-tCT" id="iE5-UM-CYn"/>
                                            <outlet property="pollName" destination="IVg-uI-dnp" id="Pfu-sC-Y7A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OOP-Lg-5Z5" firstAttribute="leading" secondItem="Tem-yI-FIq" secondAttribute="leading" id="0MZ-g5-14p"/>
                            <constraint firstAttribute="trailing" secondItem="OOP-Lg-5Z5" secondAttribute="trailing" id="U6q-Bf-ZZH"/>
                            <constraint firstItem="sFq-pZ-aId" firstAttribute="top" secondItem="OOP-Lg-5Z5" secondAttribute="bottom" id="bXw-hJ-gD9"/>
                            <constraint firstItem="sFq-pZ-aId" firstAttribute="top" secondItem="OOP-Lg-5Z5" secondAttribute="bottom" id="fhn-TZ-Wwv"/>
                            <constraint firstItem="CBk-VK-VyJ" firstAttribute="top" secondItem="Tem-yI-FIq" secondAttribute="top" id="jdO-zz-zHf"/>
                            <constraint firstItem="g6R-T7-vfU" firstAttribute="top" secondItem="sFq-pZ-aId" secondAttribute="bottom" id="lgH-UU-72U"/>
                            <constraint firstItem="OOP-Lg-5Z5" firstAttribute="top" secondItem="tec-T6-zm8" secondAttribute="bottom" id="oJr-RN-0AG"/>
                            <constraint firstItem="CBk-VK-VyJ" firstAttribute="leading" secondItem="Tem-yI-FIq" secondAttribute="leading" id="ol7-OR-BtG"/>
                            <constraint firstItem="sFq-pZ-aId" firstAttribute="leading" secondItem="Tem-yI-FIq" secondAttribute="leading" id="rch-tI-hgE"/>
                            <constraint firstAttribute="trailing" secondItem="CBk-VK-VyJ" secondAttribute="trailing" id="tFJ-6h-ygS"/>
                            <constraint firstAttribute="trailing" secondItem="sFq-pZ-aId" secondAttribute="trailing" id="yvM-ej-tlh"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Rou-Li-5Tk"/>
                    <navigationItem key="navigationItem" id="NMV-D4-7Yz"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noResultsView" destination="UFh-K6-SNa" id="Tug-rm-rZu"/>
                        <outlet property="searchBar" destination="OOP-Lg-5Z5" id="iS8-Ws-pG3"/>
                        <outlet property="tableView" destination="sFq-pZ-aId" id="E6t-xF-pJK"/>
                        <segue destination="eq0-rA-Cg9" kind="show" identifier="showReviewPage" id="hOk-Jm-Zxe"/>
                        <segue destination="9oB-Cu-X2S" kind="show" identifier="showPollPage" id="xRo-Z7-2vL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GL4-Qg-WRW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="UFh-K6-SNa">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Results Found" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Azg-KK-5zV">
                            <rect key="frame" x="51" y="20" width="138" height="23.5"/>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Azg-KK-5zV" firstAttribute="centerX" secondItem="UFh-K6-SNa" secondAttribute="centerX" id="E7Y-kA-3To"/>
                        <constraint firstItem="Azg-KK-5zV" firstAttribute="top" secondItem="UFh-K6-SNa" secondAttribute="top" constant="20" id="v3f-cx-gld"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="-372" y="819.94002998500753"/>
        </scene>
        <!--ReviewPage-->
        <scene sceneID="T3f-IQ-obS">
            <objects>
                <viewControllerPlaceholder storyboardName="ReviewPage" id="eq0-rA-Cg9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZOE-03-QeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="726"/>
        </scene>
        <!--PollPage-->
        <scene sceneID="0hm-Bj-4Wq">
            <objects>
                <viewControllerPlaceholder storyboardName="PollPage" id="9oB-Cu-X2S" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49W-Sx-s5D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="329" y="806"/>
        </scene>
    </scenes>
    <resources>
        <image name="Entertainment" width="64" height="64"/>
    </resources>
</document>
