<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rwo-xT-QG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="1kx-zO-Z67">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="Rwo-xT-QG4" customClass="TabBar" customModule="KnowItAll" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="SY3-Vm-s6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qjg-ud-OSm" kind="relationship" relationship="viewControllers" id="Ojy-jl-x92"/>
                        <segue destination="X0g-mc-6S3" kind="relationship" relationship="viewControllers" id="dWz-Bw-Um0"/>
                        <segue destination="fcJ-4L-84H" kind="relationship" relationship="viewControllers" id="N7N-vx-pOK"/>
                        <segue destination="BHc-Q1-0YX" kind="relationship" relationship="viewControllers" id="mFE-9y-Z7W"/>
                        <segue destination="Apb-uj-iKM" kind="relationship" relationship="viewControllers" id="sse-TR-l5f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fde-rm-YIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="45"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="9dT-nh-Kzs">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" id="Qjg-ud-OSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home Page" id="bdt-ub-TAZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARZ-Ap-IEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-283"/>
        </scene>
        <!--MyPosts-->
        <scene sceneID="baB-TR-a79">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPosts" id="BHc-Q1-0YX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Posts" id="ymy-kH-Mkv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhK-2T-a11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="457"/>
        </scene>
        <!--Item-->
        <scene sceneID="yrD-aN-NTq">
            <objects>
                <tableViewController id="Apb-uj-iKM" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="2nY-GT-f7x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DbY-HT-0LO">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DbY-HT-0LO" id="gRT-ns-cA0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Apb-uj-iKM" id="TxQ-vr-cak"/>
                            <outlet property="delegate" destination="Apb-uj-iKM" id="uKD-Ui-KcW"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8pk-jl-CCv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XDC-8g-o17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1095" y="792"/>
        </scene>
        <!--Search-->
        <scene sceneID="5kc-28-yRP">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="X0g-mc-6S3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="O8f-gS-v1W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8U-qO-78B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="820"/>
        </scene>
        <!--CreateNewPost-->
        <scene sceneID="teL-F6-l9A">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateNewPost" id="fcJ-4L-84H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create New Post" id="AY7-My-XDg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvg-lK-gYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="132"/>
        </scene>
    </scenes>
</document>
