<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2B3-ZQ-Fds">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="MWZ-4f-CTE">
            <objects>
                <navigationController storyboardIdentifier="SettingsNav" title="Settings" id="2B3-ZQ-Fds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="Settings" id="YVR-sS-K6L"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="8Bv-wO-xjI">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xGI-r1-IV6" kind="relationship" relationship="rootViewController" id="iZM-7Z-SKA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EGK-Kk-gsj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3460" y="769"/>
        </scene>
        <!--Settings-->
        <scene sceneID="NqL-hb-UdZ">
            <objects>
                <tableViewController storyboardIdentifier="SettingsVC" id="xGI-r1-IV6" customClass="SettingsVC" customModule="KnowItAll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="7G3-Pp-GcK">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="fu6-mQ-uG4">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fu6-mQ-uG4" id="5jE-gd-nvD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xGI-r1-IV6" id="UiU-d5-5tN"/>
                            <outlet property="delegate" destination="xGI-r1-IV6" id="5jv-jF-6Uu"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" id="gLU-Be-BDr"/>
                    <navigationItem key="navigationItem" title="Settings" id="VG0-wt-Cpt"/>
                    <connections>
                        <segue destination="ys0-k5-rX0" kind="show" identifier="rateSegue" id="1Ue-y5-Ht1">
                            <nil key="action"/>
                        </segue>
                        <segue destination="nFF-US-Vxk" kind="show" identifier="changePasswordSegue" id="dJ6-pc-tyS">
                            <nil key="action"/>
                        </segue>
                        <segue destination="HLP-d9-dXO" kind="show" identifier="submitSegue" id="XTX-kQ-rFE"/>
                        <segue destination="yxY-WR-RnW" kind="show" identifier="notificationSegue" id="YPb-bz-NJ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guf-g3-U0H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2428" y="754"/>
        </scene>
        <!--Change Password-->
        <scene sceneID="tMj-Hj-qWr">
            <objects>
                <viewController storyboardIdentifier="ChangePassword" title="Change Password" id="nFF-US-Vxk" customClass="ChangePassword" customModule="KnowItAll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MHE-un-lnV"/>
                        <viewControllerLayoutGuide type="bottom" id="d3t-6r-it2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="609-uC-XoQ" customClass="changePassword">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Old Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOy-W7-3La">
                                <rect key="frame" x="66" y="259" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4rC-MV-Rr8">
                                <rect key="frame" x="66" y="312" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QcQ-mM-VjG">
                                <rect key="frame" x="66" y="364" width="243" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64J-d2-WnS">
                                <rect key="frame" x="153" y="487" width="70" height="22"/>
                                <state key="normal" title="Confirm">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Entertainment" translatesAutoresizingMaskIntoConstraints="NO" id="8Gk-eQ-mnl">
                                <rect key="frame" x="123" y="93" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="1Hx-dW-OKR"/>
                                    <constraint firstAttribute="height" constant="128" id="Nkq-5C-plE"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4rC-MV-Rr8" secondAttribute="trailing" constant="50" id="0N0-4l-rbe"/>
                            <constraint firstItem="KOy-W7-3La" firstAttribute="top" secondItem="8Gk-eQ-mnl" secondAttribute="bottom" constant="38" id="64K-EZ-AEw"/>
                            <constraint firstItem="64J-d2-WnS" firstAttribute="leading" secondItem="609-uC-XoQ" secondAttribute="leadingMargin" constant="137" id="8J4-Sa-G1y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QcQ-mM-VjG" secondAttribute="trailing" constant="50" id="97A-zY-J4i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOy-W7-3La" secondAttribute="trailing" constant="50" id="AC6-Gy-I1g"/>
                            <constraint firstItem="QcQ-mM-VjG" firstAttribute="top" secondItem="4rC-MV-Rr8" secondAttribute="bottom" constant="22" id="Bb3-42-uh7"/>
                            <constraint firstItem="64J-d2-WnS" firstAttribute="top" secondItem="QcQ-mM-VjG" secondAttribute="bottom" constant="29" id="CTD-Mw-KWZ"/>
                            <constraint firstItem="4rC-MV-Rr8" firstAttribute="leading" secondItem="609-uC-XoQ" secondAttribute="leadingMargin" constant="50" id="Kvd-F9-WGn"/>
                            <constraint firstItem="8Gk-eQ-mnl" firstAttribute="centerX" secondItem="609-uC-XoQ" secondAttribute="centerX" id="Mof-ln-f4K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="64J-d2-WnS" secondAttribute="trailing" constant="136" id="bmG-o6-BhE"/>
                            <constraint firstItem="4rC-MV-Rr8" firstAttribute="top" secondItem="KOy-W7-3La" secondAttribute="bottom" constant="23" id="iRF-0U-FFF"/>
                            <constraint firstItem="8Gk-eQ-mnl" firstAttribute="top" secondItem="MHE-un-lnV" secondAttribute="bottom" constant="93" id="mMv-JR-WMO"/>
                            <constraint firstItem="QcQ-mM-VjG" firstAttribute="leading" secondItem="609-uC-XoQ" secondAttribute="leadingMargin" constant="50" id="pKF-7w-X7B"/>
                            <constraint firstItem="KOy-W7-3La" firstAttribute="leading" secondItem="609-uC-XoQ" secondAttribute="leadingMargin" constant="50" id="yfv-hZ-t6s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="64J-d2-WnS" id="Y28-cl-QsD"/>
                        <outlet property="confirmPassword" destination="QcQ-mM-VjG" id="hTU-Cj-SZH"/>
                        <outlet property="logo" destination="8Gk-eQ-mnl" id="hYh-gg-nON"/>
                        <outlet property="newPassword" destination="4rC-MV-Rr8" id="A56-0g-ih7"/>
                        <outlet property="oldPassword" destination="KOy-W7-3La" id="Ya3-un-lVm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5J-on-eLS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1815.2" y="-336.88155922038982"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="SBb-rP-pga">
            <objects>
                <tableViewController storyboardIdentifier="notifications" title="Notifications" id="yxY-WR-RnW" customClass="notificationsVC" customModule="KnowItAll" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="1cZ-0i-ome">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="notificationCell" id="e3E-HX-V6V" customClass="NotificationCell" customModule="KnowItAll" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="e3E-HX-V6V" id="Q0Q-aU-kzF">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d5P-FN-I1f">
                                            <rect key="frame" x="18" y="8" width="47" height="47"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="d5P-FN-I1f" secondAttribute="height" multiplier="1:1" id="QPT-8Z-lxX"/>
                                                <constraint firstAttribute="height" constant="47" id="SC2-wb-LxR"/>
                                                <constraint firstAttribute="width" constant="47" id="zae-xM-CAm"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-pz-iYg">
                                            <rect key="frame" x="70" y="34" width="287" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uMh-Tn-WG6">
                                            <rect key="frame" x="70" y="8" width="287" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="d5P-FN-I1f" secondAttribute="bottom" constant="2" id="9Dq-Cn-Xe3"/>
                                        <constraint firstItem="Dcp-pz-iYg" firstAttribute="leading" secondItem="d5P-FN-I1f" secondAttribute="trailing" constant="5" id="Ecy-UN-kSf"/>
                                        <constraint firstItem="d5P-FN-I1f" firstAttribute="leading" secondItem="Q0Q-aU-kzF" secondAttribute="leadingMargin" constant="10" id="Esi-fo-4cG"/>
                                        <constraint firstItem="Dcp-pz-iYg" firstAttribute="leading" secondItem="d5P-FN-I1f" secondAttribute="trailing" id="O9k-9i-pr8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dcp-pz-iYg" secondAttribute="trailing" constant="10" id="RtY-if-8ey"/>
                                        <constraint firstItem="uMh-Tn-WG6" firstAttribute="leading" secondItem="d5P-FN-I1f" secondAttribute="trailing" constant="5" id="oDh-tD-v1Z"/>
                                        <constraint firstItem="Dcp-pz-iYg" firstAttribute="leading" secondItem="d5P-FN-I1f" secondAttribute="trailing" constant="5" id="q74-YI-DE9"/>
                                        <constraint firstItem="d5P-FN-I1f" firstAttribute="top" secondItem="Q0Q-aU-kzF" secondAttribute="topMargin" constant="2" id="tTH-ey-EOo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uMh-Tn-WG6" secondAttribute="trailing" constant="10" id="tjA-Yk-BEh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="notificationAction" destination="Dcp-pz-iYg" id="5rZ-F4-UYT"/>
                                    <outlet property="notificationImage" destination="d5P-FN-I1f" id="Q1V-9p-eH4"/>
                                    <outlet property="notificationPost" destination="uMh-Tn-WG6" id="dmX-uY-ft8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yxY-WR-RnW" id="iiL-Pe-TwO"/>
                            <outlet property="delegate" destination="yxY-WR-RnW" id="dnI-md-NWT"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQ2-KD-7AK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="-148.87556221889056"/>
        </scene>
        <!--Rate KnowItAll!-->
        <scene sceneID="EmB-Jd-gzw">
            <objects>
                <viewController storyboardIdentifier="Rate" title="Rate KnowItAll!" id="ys0-k5-rX0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvw-aR-M7H"/>
                        <viewControllerLayoutGuide type="bottom" id="x0H-yy-RLx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUt-Iv-4dG">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1E-Ah-7AX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="600"/>
        </scene>
        <!--Submit Feedback-->
        <scene sceneID="pxD-5O-sZQ">
            <objects>
                <viewController storyboardIdentifier="Submit" title="Submit Feedback" id="HLP-d9-dXO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b9b-0U-opM"/>
                        <viewControllerLayoutGuide type="bottom" id="sk7-EL-fO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k2P-eu-faV">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dPH-Ji-KMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-924" y="1345"/>
        </scene>
    </scenes>
    <resources>
        <image name="Entertainment" width="64" height="64"/>
        <image name="Settings" width="30" height="30"/>
    </resources>
</document>
