<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Rwo-xT-QG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar-->
        <scene sceneID="1kx-zO-Z67">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" id="Rwo-xT-QG4" customClass="TabBar" customModule="KnowItAll" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="SY3-Vm-s6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.76862745099999996" green="0.1176470588" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="1" green="0.84313725490000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="Qjg-ud-OSm" kind="relationship" relationship="viewControllers" id="Ojy-jl-x92"/>
                        <segue destination="X0g-mc-6S3" kind="relationship" relationship="viewControllers" id="dWz-Bw-Um0"/>
                        <segue destination="fcJ-4L-84H" kind="relationship" relationship="viewControllers" id="N7N-vx-pOK"/>
                        <segue destination="BHc-Q1-0YX" kind="relationship" relationship="viewControllers" id="mFE-9y-Z7W"/>
                        <segue destination="L1n-uo-pKF" kind="relationship" relationship="viewControllers" id="e2U-wY-779"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fde-rm-YIp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="45"/>
        </scene>
        <!--HomePage-->
        <scene sceneID="9dT-nh-Kzs">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" id="Qjg-ud-OSm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="bdt-ub-TAZ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ARZ-Ap-IEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="-283"/>
        </scene>
        <!--MyPosts-->
        <scene sceneID="baB-TR-a79">
            <objects>
                <viewControllerPlaceholder storyboardName="MyPosts" id="BHc-Q1-0YX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Posts" id="ymy-kH-Mkv"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RhK-2T-a11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="457"/>
        </scene>
        <!--Search-->
        <scene sceneID="5kc-28-yRP">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="X0g-mc-6S3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="O8f-gS-v1W"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x8U-qO-78B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="820"/>
        </scene>
        <!--CreateNewPost-->
        <scene sceneID="teL-F6-l9A">
            <objects>
                <viewControllerPlaceholder storyboardName="CreateNewPost" id="fcJ-4L-84H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create New Post" id="AY7-My-XDg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvg-lK-gYY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="132"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZRU-TP-9tc">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="L1n-uo-pKF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Setting" id="hZb-QX-Mqj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejp-0P-FTF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="666"/>
        </scene>
    </scenes>
</document>
