<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rho-cR-Vjn">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Light</string>
        </array>
        <array key="AvenirNext.ttc">
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="QbB-oi-nTv">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rho-cR-Vjn" customClass="LoginViewController" customModule="KnowItAll" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ay2-lz-VNQ"/>
                        <viewControllerLayoutGuide type="bottom" id="w2V-zT-tu6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aMe-Ol-lNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="KnowItAll" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrX-u5-PXU">
                                <rect key="frame" x="52" y="70" width="271" height="88"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="64"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhH-Yg-TUz">
                                <rect key="frame" x="31" y="191" width="313" height="285"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gau-Vf-GfL">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="wKq-YE-GoZ"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3fa-P2-S27">
                                        <rect key="frame" x="0.0" y="50" width="313" height="1"/>
                                        <color key="backgroundColor" red="0.86149666879999998" green="0.86149666879999998" blue="0.86149666879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="5GF-K4-NNQ"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cE9-hT-B4H">
                                        <rect key="frame" x="0.0" y="60" width="313" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Ioo-bo-uqj"/>
                                        </constraints>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vba-NU-QtJ">
                                        <rect key="frame" x="0.0" y="110" width="313" height="1"/>
                                        <color key="backgroundColor" red="0.86149666879999998" green="0.86149666879999998" blue="0.86149666879999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Eu6-Nq-K9x"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="mO0-ty-c0M"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dQ-i1-uCf">
                                        <rect key="frame" x="0.0" y="186" width="313" height="50"/>
                                        <color key="backgroundColor" red="0.49222700389834451" green="0.58446334487221341" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CrS-8V-Pir"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signupPressed:" destination="rho-cR-Vjn" eventType="touchUpInside" id="DLt-bc-VUv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LkL-7k-YYE">
                                        <rect key="frame" x="0.0" y="126" width="313" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.72429685850000003" blue="0.35302930360000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Gsj-FS-46s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="loginPressed:" destination="rho-cR-Vjn" eventType="touchUpInside" id="zF2-sd-7hz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVI-N6-wdt">
                                        <rect key="frame" x="98.5" y="246" width="116" height="32"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="forgotPressed:" destination="rho-cR-Vjn" eventType="touchUpInside" id="GOo-9k-fkN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="285" id="5Oc-gE-tSS"/>
                                    <constraint firstAttribute="trailing" secondItem="cE9-hT-B4H" secondAttribute="trailing" id="EJ5-fR-s2L"/>
                                    <constraint firstItem="HVI-N6-wdt" firstAttribute="centerX" secondItem="NhH-Yg-TUz" secondAttribute="centerX" id="HjX-ID-6Zv"/>
                                    <constraint firstItem="Vba-NU-QtJ" firstAttribute="top" secondItem="cE9-hT-B4H" secondAttribute="bottom" id="KIw-fX-2p9"/>
                                    <constraint firstItem="gau-Vf-GfL" firstAttribute="top" secondItem="NhH-Yg-TUz" secondAttribute="top" id="P2H-4o-W3g"/>
                                    <constraint firstAttribute="trailing" secondItem="gau-Vf-GfL" secondAttribute="trailing" id="PRw-7c-RNI"/>
                                    <constraint firstItem="3fa-P2-S27" firstAttribute="top" secondItem="gau-Vf-GfL" secondAttribute="bottom" id="TWO-o2-Wu9"/>
                                    <constraint firstItem="cE9-hT-B4H" firstAttribute="top" secondItem="gau-Vf-GfL" secondAttribute="bottom" constant="10" id="UOw-O3-EAR"/>
                                    <constraint firstItem="3fa-P2-S27" firstAttribute="leading" secondItem="NhH-Yg-TUz" secondAttribute="leading" id="Zr2-XA-BLz"/>
                                    <constraint firstItem="0dQ-i1-uCf" firstAttribute="top" secondItem="LkL-7k-YYE" secondAttribute="bottom" constant="10" id="aQv-CI-fki"/>
                                    <constraint firstItem="cE9-hT-B4H" firstAttribute="leading" secondItem="NhH-Yg-TUz" secondAttribute="leading" id="bJP-Bs-uy9"/>
                                    <constraint firstItem="gau-Vf-GfL" firstAttribute="leading" secondItem="NhH-Yg-TUz" secondAttribute="leading" id="eDb-7T-Pc1"/>
                                    <constraint firstItem="0dQ-i1-uCf" firstAttribute="leading" secondItem="NhH-Yg-TUz" secondAttribute="leading" id="exB-Ug-MRc"/>
                                    <constraint firstItem="LkL-7k-YYE" firstAttribute="leading" secondItem="NhH-Yg-TUz" secondAttribute="leading" id="ffs-gp-ehz"/>
                                    <constraint firstItem="HVI-N6-wdt" firstAttribute="top" secondItem="0dQ-i1-uCf" secondAttribute="bottom" constant="10" id="gDc-YF-kNY"/>
                                    <constraint firstItem="Vba-NU-QtJ" firstAttribute="leading" secondItem="NhH-Yg-TUz" secondAttribute="leading" id="u5K-wv-XD9"/>
                                    <constraint firstAttribute="trailing" secondItem="3fa-P2-S27" secondAttribute="trailing" id="wlD-jC-Mth"/>
                                    <constraint firstItem="LkL-7k-YYE" firstAttribute="top" secondItem="Vba-NU-QtJ" secondAttribute="bottom" constant="15" id="xTZ-Qw-m7a"/>
                                    <constraint firstAttribute="trailing" secondItem="0dQ-i1-uCf" secondAttribute="trailing" id="xuX-LM-adz"/>
                                    <constraint firstAttribute="trailing" secondItem="LkL-7k-YYE" secondAttribute="trailing" id="yBm-PE-Nab"/>
                                    <constraint firstAttribute="trailing" secondItem="Vba-NU-QtJ" secondAttribute="trailing" id="zq6-l1-cVY"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sorry, please fill out all fields correctly." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-qa-9vm">
                                <rect key="frame" x="26" y="166" width="323" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="PBk-sl-jJy"/>
                                    <constraint firstAttribute="height" constant="17" id="qUZ-r2-due"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="sLp-2x-cbs">
                                <rect key="frame" x="162" y="484" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ZmU-kE-OaM"/>
                                    <constraint firstAttribute="width" constant="50" id="wEa-H4-Rui"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.76862745098039209" green="0.11764705882352941" blue="0.22745098039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NhH-Yg-TUz" firstAttribute="top" secondItem="IFe-qa-9vm" secondAttribute="bottom" constant="8" id="7PJ-qD-SFN"/>
                            <constraint firstItem="NhH-Yg-TUz" firstAttribute="centerX" secondItem="aMe-Ol-lNQ" secondAttribute="centerX" id="9Tu-cl-gae"/>
                            <constraint firstItem="IFe-qa-9vm" firstAttribute="leading" secondItem="aMe-Ol-lNQ" secondAttribute="leadingMargin" constant="10" id="Ad1-oj-wFF"/>
                            <constraint firstItem="nrX-u5-PXU" firstAttribute="top" secondItem="ay2-lz-VNQ" secondAttribute="bottom" constant="50" id="GVU-qM-mbM"/>
                            <constraint firstItem="NhH-Yg-TUz" firstAttribute="centerY" secondItem="aMe-Ol-lNQ" secondAttribute="centerY" id="J3H-91-hmo"/>
                            <constraint firstItem="sLp-2x-cbs" firstAttribute="centerX" secondItem="aMe-Ol-lNQ" secondAttribute="centerX" id="JaA-Nr-Olb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nrX-u5-PXU" secondAttribute="trailing" constant="36" id="LgD-bF-Ert"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NhH-Yg-TUz" secondAttribute="trailing" constant="15" id="QQB-1f-xYa"/>
                            <constraint firstItem="nrX-u5-PXU" firstAttribute="leading" secondItem="aMe-Ol-lNQ" secondAttribute="leadingMargin" constant="36" id="RDs-MT-ING"/>
                            <constraint firstItem="IFe-qa-9vm" firstAttribute="top" secondItem="nrX-u5-PXU" secondAttribute="bottom" constant="8" id="b5l-tI-8bN"/>
                            <constraint firstItem="sLp-2x-cbs" firstAttribute="top" secondItem="NhH-Yg-TUz" secondAttribute="bottom" constant="8" id="eZo-7B-e9l"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IFe-qa-9vm" secondAttribute="trailing" constant="10" id="kCn-MV-glr"/>
                            <constraint firstItem="NhH-Yg-TUz" firstAttribute="leading" secondItem="aMe-Ol-lNQ" secondAttribute="leadingMargin" constant="15" id="u3J-7o-RmY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="gau-Vf-GfL" id="cBF-3j-ngc"/>
                        <outlet property="errorLabel" destination="IFe-qa-9vm" id="09Z-bc-e31"/>
                        <outlet property="indicator" destination="sLp-2x-cbs" id="GwM-vv-UMo"/>
                        <outlet property="passwordField" destination="cE9-hT-B4H" id="44g-dp-S1M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG1-KP-Bzl" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="157.87106446776613"/>
        </scene>
    </scenes>
</document>
